fn main() {
    // 下面这行就是我们输入的代码，下面分别解释一下
    // let 关键字，什么是关键字呢？就是计算机识别有特定作用的单词
    //     let 关键字的含义是：定义一个变量。什么是变量呢? 和数学里面的 x 也差不多嘛，就是给某个数据起个名字，然后方便使用嘛
    // age 新定义的变量名字，这里我用的是 age，没用 x，因为 age 更能代表我想定义数据的含义，我想定一个数据，是存放年龄的，放在 age 这个变量里面
    // : u8 这是个约束标识，放在新定义的变量名后面，表明约束一下这个变量的类型，这里面说的就是 age 这个变量啊，这个数据啊，是个 u8 类型的也就是只能存储 0~255 这样的数字，而且一定是这个范围
    // = 绑定的含义，通常是把后面的表达式的结果给绑定到前面的变量的意思
    // 10 表达式，这里是个常量值 10，当然也可以写其他符合范围的整数数字
    // ; 语句结束标识
    let age: u8 = 10; // 整个这一行的含义是，定一个变量 age，类型是 u8，绑定值是 10
    println!("Hello, world!"); // 这一行的含义是在控制台输出一些字符，这里的字符是 Hello, world!
}
